{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/api",
    "rootDir": "./",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
  },
  "include": ["**/*.ts"]
}
